update=Tue 13 Mar 2012 20:32:43 COT
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/juan64bits/Documents/kicadlibs/wcomponents/w_connectors
LibName32=/home/juan64bits/Documents/kicadlibs/wcomponents/w_device
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=../../kicadlibs/wmodules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=w_to
LibName12=w_smd_trans
LibName13=w_smd_resistors
LibName14=w_smd_qfn
LibName15=w_smd_plcc
LibName16=w_smd_lqfp
LibName17=w_smd_leds
LibName18=w_smd_diode
LibName19=w_smd_dil
LibName20=w_smd_cap
LibName21=w_smd_bga
LibName22=w_relay
LibName23=w_pth_resistors
LibName24=w_pth_plcc
LibName25=w_pth_diodes
LibName26=w_pth_circuits
LibName27=w_pin_strip
LibName28=w_misc_comp
LibName29=w_indicators
LibName30=w_details
LibName31=w_conn_strip
LibName32=w_conn_screw
LibName33=w_conn_pc
LibName34=w_conn_panelmate
LibName35=w_conn_modu
LibName36=w_conn_misc
LibName37=w_conn_d-sub
LibName38=w_conn_av
LibName39=w_capacitors
